{
  "name": "record-tuple",
  "version": "2.2.0",
  "description": "Lightweight Record and Tuple data structures",
  "author": "Patrick Wang <patrick.bohan.wang@gmail.com>",
  "homepage": "https://github.com/kcirtaptrick/record-tuple#readme",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "exports": {
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.mts",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kcirtaptrick/record-tuple.git"
  },
  "bugs": {
    "url": "https://github.com/kcirtaptrick/record-tuple/issues"
  },
  "scripts": {
    "prepack": "yarn build",
    "build": "tsdown",
    "test": "vitest run",
    "lint": "eslint \"./src/**/*.tsx?\" --max-warnings=0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.5.2",
    "temporal-polyfill": "^1.0.1",
    "tsdown": "^0.21.7",
    "typescript": "^5.7.3",
    "vitest": "^4.1.2"
  }
}
